# planetoria

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/github/belserich/: AndroidLauncher.java
core/: build.gradle
core/src/com/github/belserich/: GameClient.java  Renderer.java  Services.java
core/src/com/github/belserich/asset/: AssetData.java  Assets.java  CardTypes.java  CardUi.java  Cards.java  FieldUi.java  GameUi.java  UiZones.java  ZoneUi.java  Zones.java
core/src/com/github/belserich/data/selection/: LifoSelection.java  Selection.java  SelectionAdapter.java  SelectionListener.java  SelectionObservable.java  TapListener.java  TapObservable.java
core/src/com/github/belserich/entity/builder/: CardBuilder.java  EntityBuilder.java
core/src/com/github/belserich/entity/component/: Ap.java  AttackComponent.java  Attackable.java  AttackableComponent.java  Attacker.java  AttackerComponent.java  BoardPos.java  Bounds.java  Card.java  CardHandle.java  CardId.java  CardType.java  Covered.java  Dead.java  Draw.java  Effect.java  EffectText.java  Ep.java  EpConsuming.java  Field.java  FieldId.java  LifeComponent.java  Lp.java  Modification.java  Name.java  Occupiable.java  OwnedByField.java  OwnedByPlayer.java  OwnedByZone.java  Playable.java  PlayerId.java  PlayerOwned.java  Rect.java  Scene.java  Selectable.java  SelectionComponent.java  ShieldComponent.java  Sp.java  Switch.java  Touchable.java  (+8 more)
core/src/com/github/belserich/entity/core/: BaseEngine.java  BaseEntitySystem.java  EAS.java  EIS.java  EntityActor.java  (+12 more)
core/src/com/github/belserich/state/: MultiStateDomain.java  State.java  StateDomain.java  StateSnapshot.java
core/src/com/github/belserich/ui/: CardUi.java  FieldUi.java  GameUi.java  StdUiService.java  StdZoneStrategy.java  UiService.java  UiServiceImpl.java  ZoneUi.java
core/src/com/github/belserich/util/: RelGlyphLayout.java  UiHelper.java
desktop/: build.gradle
desktop/src/com/github/belserich/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
